<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/starter.css">
    <link rel="stylesheet" href="assets/css/home.css">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DarkMeowProductionsLLC</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  

<body>
  
  <div id="sidebar">
    <div class="toggle-btn" onclick="show()">
      <span></span>
      <span></span>
      <span></span>
    </div>   
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="websites.html">Websites</a></li>
    </ul>
  </div>

    
  <ul class="background">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>

  <div class="container">
    <img class="logo" src="img/darkMeowLogo3.png"></img>
  </div>

  <div id="darkMeow" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h3>My name's Jeremy, and I'm a Full Stack Software Developer. You can hire me to code your own custom website, 
          fully bootstrapped for a mobile-friendly experience. 
        </h3>
      </div>
      <div id="container2" class="col-sm-8">
        <h3>
          DarkMeow Productions LLC is a multi-media production company capable of producing websites, applications, and graphic art. 
        </h3>
      </div>
    </div>        
  </div>

  <div class="row">
    <div class="col-sm-2 fixed-bottom">
      <div class="counter" id='c1'></div>
    </div>
  </div>  


    


     

  <footer class="fixed-bottom">
    <div>
      <img id="footer" src="img/catLogo.png">
    </div>
  </footer>



  <script src="assets/js/home.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.2.3/css-doodle.min.js"></script>
    <script>
      function show() {
        document.getElementById('sidebar').classList.toggle('active');
      }
    </script> 
    <script>
      function myFunction() {
        document.getElementById("demo").innerHTML = "Who's Your Favorite Sin???";
      }
    </script>
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script type="module" src="assets/js/starter.js"></script>

</body>
</html>
